TZ=Asia/Seoul

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=database
MONGODB_COLLECTION=data

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database